{
  "name": "@power-rent/try-catch",
  "version": "1.1.0",
  "description": "A TypeScript utility for simplified async error handling with Sentry integration",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js"
    },
    "./nextjs": {
      "types": "./dist/nextjs/index.d.ts",
      "require": "./dist/nextjs/index.js",
      "import": "./dist/esm/nextjs/index.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "require": "./dist/node/index.js",
      "import": "./dist/esm/node/index.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "require": "./dist/browser/index.js",
      "import": "./dist/esm/browser/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "./dist/nextjs/index.js",
    "./dist/esm/nextjs/index.js",
    "./dist/node/index.js",
    "./dist/esm/node/index.js",
    "./dist/browser/index.js",
    "./dist/esm/browser/index.js"
  ],
  "scripts": {
    "build": "npm run clean && npm run typecheck && tsup --config tsup.config.ts",
    "build:watch": "tsup --config tsup.config.ts --watch",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run clean && npm run test && npm run build"
  },
  "keywords": [
    "typescript",
    "error-handling",
    "async",
    "sentry",
    "try-catch",
    "error-reporting"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Toprent-app/try-catch.git"
  },
  "bugs": {
    "url": "https://github.com/Toprent-app/try-catch/issues"
  },
  "homepage": "https://github.com/Toprent-app/try-catch#readme",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@sentry/browser": ">=8.0.0 <11.0.0",
    "@sentry/nextjs": ">=8.0.0 <11.0.0",
    "@sentry/node": ">=8.0.0 <11.0.0",
    "@types/node": "^20.19.1",
    "@vitest/coverage-v8": "^4.1.9",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "type-fest": "^5.1.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "typesVersions": {
    "*": {
      "nextjs": [
        "dist/nextjs/index.d.ts"
      ],
      "node": [
        "dist/node/index.d.ts"
      ],
      "browser": [
        "dist/browser/index.d.ts"
      ],
      "*": [
        "dist/index.d.ts"
      ]
    }
  }
}
