{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Stay on TypeScript 6. typescript-eslint has no release that supports 7.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7"
    }
  ]
}
