{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@power-rent/try-catch": ["../src/index.ts"],
      "@power-rent/try-catch/*": ["../src/*/index.ts"]
    }
  },
  "include": ["./*.ts"],
  "exclude": ["../node_modules"]
}
